<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network.cs">
    <Files>
      <File FileName="Assets/Scripts/Node_Comparer.cs" Line="12" Column="85" />
      <File FileName="Assets/Scripts/Node.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/Network.cs" Line="82" Column="29" />
      <File FileName="Assets/Scripts/algorithms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>