<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIcontroller.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\Node.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Network.cs" Line="120" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>