<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="79" Column="13" />
      <File FileName="Assets/Scripts/Network.cs" Line="177" Column="24" />
      <File FileName="Assets/Scripts/algorithms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>